# gravity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arie/gravity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arie/gravity/: CarouselScreen.kt  MainActivity.kt  PageItem.kt  SensorResult.kt
app/src/main/res/raw/: lighthouse.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arie/gravity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
